#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
br {
  display: block !important;
  visibility: visible !important;
}
/* Custom CSS file */
.text-left p {
  margin-top: 1em; /* Space above each paragraph */
  margin-bottom: 1em; /* Space below each paragraph */
}

.text-left ul {
  list-style-type: disc; /* Ensures bullet points are shown */
  padding-left: 1.5em; /* Adjust for appropriate indentation */
}

.text-left ul ul {
  list-style-type: circle; /* Different style for nested lists, if desired */
}

.text-left li {
  margin-bottom: 0.5em; /* Space between list items */
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
